@import "../../variables.scss";

:host {
  flex-basis: 75%;
  width: 100%;
  width: 1064px;
  height: 700px;
  //padding-left: 10px;
  margin-left: 10px;
  overflow-x: hidden;
}

.slider-grid {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  grid-auto-columns: 328px;
  grid-template-rows: 328px 328px;
  gap: 40px;
}

@media screen and (max-width: 1919px) {
  :host {
    width: 50%;
    width: 545.5px;
    height: 600px;
    //padding-left: 37px;
    margin-left: 37px;
  }

  .slider-grid {
    grid-auto-columns: 258px;
    grid-template-rows: 258px 258px;
    gap: 30px;
  }
}

@media screen and (max-width: 1199px) {
  :host {
    width: 100%;
    height: 600px;
    //padding-left: 0px;
    margin-left: 0;
    margin-top: 69px;
  }

  .slider-grid {
    grid-auto-columns: 180px;
    grid-template-rows: 180px 180px;
    gap: 30px;
  }
}

@media screen and (max-width: 639px) {
  :host {
    width: 100%;
    height: 600px;
    //padding-left: 0px;
    margin-left: 0;
    margin-top: 50px;
  }

  .slider-grid {
    grid-auto-columns: 140px;
    grid-template-rows: 140px 140px;
    gap: 20px;
  }
}
