@import '../../variables.scss';
@import '../../typography.scss';
@import '../../buttons.scss';

.famous-pets {
  margin-top: 108px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #d9e8ff;

  .wrapper {
    padding-top: 101px;
    padding-bottom:96px;
  }

  .wrapper-inner {
    height: 100%;
  }
}

.famous-pets-info {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;

  h2 {
    margin-top: 220px;
  }

  h3 {
    width: 325px;
    margin-top: 49px;
  }
}

.direction-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150px;
  margin-top: 54px;
}

@media screen and (max-width: 1919px) {
  .famous-pets {
    margin-top: 100px;

    .wrapper {
      padding-top: 94px;
      padding-bottom: 40px;
    }

    .wrapper-inner {
      width: 832.5px;
      margin-right: auto;
    }
  }

  .famous-pets-info {
    flex-basis: 20%;
  }

  .famous-pets-info {
    h2 {
      margin-top: 125px;
      font-size: 20px;
    }

    h3 {
      width: 250px;
    }
  }

  .direction-buttons {
    margin-top: 31px;
    width: 132px;

    button {
      width: 56px;
      height: 56px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .famous-pets {
    margin-top: 80px;

    .wrapper {
      padding-top: 0px;
      padding-bottom: 81px;
    }

    .wrapper-inner {
      width: 100%;
      flex-direction: column;
    }
  }

  .famous-pets-info {
    flex-basis: 100%;
    align-items: center;
  }

  .famous-pets-info {
    h2 {
      margin-top: 60px;
      font-size: 20px;
    }

    h3 {
      margin-top: 32px;
      width: 210px;
      text-align: center;
    }
  }

  .direction-buttons {
    margin-top: 34px;
  }
}

@media screen and (max-width: 639px) {
  .famous-pets {
    margin-top: 58px;

    .wrapper {
      padding-top: 0px;
      padding-bottom: 60px;
    }
  }

  .famous-pets-info {
    h2 {
      margin-top: 56px;
      font-size: 16px;
    }

    h3 {
      margin-top: 28px;
      width: 180px;
      text-align: center;
      letter-spacing: 0.5px;
    }
  }

  .direction-buttons {
    margin-top: 29px;
  }
}

.slider {
  flex-basis: 75%;
  width: 100%;
  width: 1064px;
  height: 700px;
  //padding-left: 10px;
  margin-left: 10px;
  overflow-x: hidden;
}

.slider-grid {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  grid-auto-columns: 328px;
  grid-template-rows: 328px 328px;
  gap: 40px;
}

@media screen and (max-width: 1919px) {
  .slider {
    width: 50%;
    width: 545.5px;
    height: 600px;
    //padding-left: 37px;
    margin-left: 37px;
  }

  .slider-grid {
    grid-auto-columns: 258px;
    grid-template-rows: 258px 258px;
    gap: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .slider {
    width: 100%;
    height: 600px;
    //padding-left: 0px;
    margin-left: 0;
    margin-top: 69px;
  }

  .slider-grid {
    grid-auto-columns: 180px;
    grid-template-rows: 180px 180px;
    gap: 30px;
  }
}

@media screen and (max-width: 639px) {
  .slider {
    width: 100%;
    height: 600px;
    //padding-left: 0px;
    margin-left: 0;
    margin-top: 50px;
  }

  .slider-grid {
    grid-auto-columns: 140px;
    grid-template-rows: 140px 140px;
    gap: 20px;
  }
}

:root {
  --shift: 0px;
  --time: 500ms;
}

.slider-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  margin-left: var(--shift);
  transition-property: margin-left;
  transition-duration: var(--time);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
  }
}

.slider-card__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition-duration: 500ms;
}

.slider-card__text-plus {
  width: 76px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid $white;
  border-radius: 50%;
  margin-bottom: 44px;
  transition-duration: 500ms;

  span {
    @include typography(44, 300, 63.8, "Rubik", $white);
  }
}

.slider-card__text-geo {
  position: absolute;
  width: 200px;
  @include typography(18, 400, 26, "Rubik", $white, 0em);
  opacity: 0;
  text-align: center;
  transform: scaleX(2);
  top: 100%;
  transition-duration: 350ms;
}

.slider-card__text-descrip {
  margin-bottom: 24px;
  @include typography(18, 500, 21.33, "Rubik", $white, 0em);
  opacity: 100;
}

.slider-card__text-follow {
  position: absolute;
  width: 80px;
  @include typography(18, 400, 21.33, "Rubik", $white, 0em);
  margin-bottom: 24px;
  opacity: 0;

  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 73px;
    width: 22px;
    height: 15px;
    // background-image: url("./assets/images/arrow-follow.png");
    background-repeat: no-repeat;
    background-size: 22px 15px;
  }
}

.slider-card:hover {
  img {
    object-position: -20% -20%;
    width: 110%;
    height: 110%;
    filter: blur(1px);
  }

  .slider-card__text {
    background-color: #0b0b0b4d;
    transition-duration: 500ms;
  }

  .slider-card__text-plus {
    width: 238px;
    height: 238px;
    margin-bottom: 15px;

    span {
      visibility: hidden;
    }
  }

  .slider-card__text-geo {
    opacity: 100;
    top: 39%;
    transform: scaleX(1);
    transition-duration: 250ms;
  }

  .slider-card__text-descrip {
    opacity: 0;
  }

  .slider-card__text-follow {
    opacity: 100;
  }
}

@media screen and (max-width: 1919px) {
  .slider-card {
    border-radius: 6px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .slider-card__text-plus {
    width: 58px;
    height: 58px;
    margin-bottom: 31px;

    span {
      font-size: 32px;
      line-height: 43.8px;
    }
  }

  .slider-card__text-geo {
    width: 200px;
    @include typography(16, 400, 25, "Rubik", $white, 0em);
    top: 100%;
  }

  .slider-card__text-descrip {
    margin-bottom: 15px;
  }

  .slider-card__text-follow {
    width: 75px;
    @include typography(18, 500, 21.33, "Rubik", $white, 0em);
    margin-bottom: 17px;

    &::after {
      top: 4px;
      left: 65px;
      width: 16px;
      height: 13px;
      background-size: 16px 13px;
    }
  }

  .slider-card:hover {
    .slider-card__text-plus {
      width: 180px;
      height: 180px;
      margin-bottom: 15px;
    }

    .slider-card__text-geo {
      top: 40%;
    }
  }
}

@media screen and (max-width: 1199px) {
  .slider-card__text-plus {
    width: 41px;
    height: 41px;
    margin-bottom: 17px;

    span {
      font-size: 20px;
      line-height: 43.8px;
    }
  }

  .slider-card__text-geo {
    width: 200px;
    @include typography(16, 400, 25, "Rubik", $white, 0em);
    top: 100%;
  }

  .slider-card__text-descrip {
    margin-bottom: 9px;
    font-size: 16px;
  }

  .slider-card__text-follow {
    width: 69px;
    font-size: 16px;
    margin-bottom: 7px;

    &::after {
      top: 7px;
      left: 58px;
      width: 13px;
      height: 9px;
      background-size: 13px 9px;
    }
  }

  .slider-card:hover {
    .slider-card__text-plus {
      width: 130px;
      height: 130px;
      margin-bottom: 5px;
    }

    .slider-card__text-geo {
      font-size: 15px;
      width: 100px;
      top: 25%;
    }
  }
}

@media screen and (max-width: 639px) {
  .slider-card__text-plus {
    width: 31px;
    height: 31px;
    margin-bottom: 14px;

    span {
      font-size: 15px;
    }
  }

  .slider-card__text-geo {
    width: 200px;
    top: 100%;
  }

  .slider-card__text-descrip {
    margin-bottom: 2px;
    font-size: 14px;
  }

  .slider-card__text-follow {
    width: 44px;
    font-size: 13px;
    margin-bottom: 3px;

    &::after {
      top: 6px;
      left: 50px;
      width: 10px;
      height: 6px;
      background-size: 10px 6px;
    }
  }

  .slider-card:hover {
    .slider-card__text-plus {
      width: 100px;
      height: 100px;
      margin-bottom: 4px;
    }

    .slider-card__text-geo {
      font-size: 12px;
      line-height: 19px;
      width: 100px;
      top: 40%;
    }
  }
}