@import "../../../../variables.scss";

.wrapper {
  width: 1800px;
  margin: 0 auto;
  height: 100%;
}

.wrapper-inner {
  width: 1432px;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.wrapper-inner_one-side {
  width: 1616px;
  margin-left: auto;
  display: flex;
  position: relative;
}

@media screen and (max-width: 1919px) {
  .wrapper {
    width: 1120px;
  }

  .wrapper-inner {
    width: 976.25px;
    margin-left: auto;
    margin-right: 0;
  }

  .wrapper-inner_one-side {
    width: 976.25px;
    margin-left: auto;
    margin-right: 0;
  }
}

@media screen and (max-width: 1199px) {
  .wrapper {
    width: 600px;
  }

  .wrapper-inner {
    width: 600px;
    margin-left: 0;
    margin-right: 0;
  }

  .wrapper-inner_one-side {
    width: 600px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 639px) {
  .wrapper {
    width: 300px;
  }

  .wrapper-inner {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  .wrapper-inner_one-side {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }
}

.reviews {
  margin-top: 116px;
  display: flex;
  background-color: $dark-blue;
  padding-bottom: 100px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  flex-basis: 32%;
  margin-top: 100px;

  h2 {
    color: $white;
  }

  h3 {
    color: $white;
    margin-top: 62px;
  }

  p {
    margin-top: 42px;
    color: $white;
  }

  button {
    margin-top: 61px;
  }
}

@media screen and (max-width: 1919px) {
  .reviews {
    margin-top: 116px;
    padding-bottom: 80px;
  }

  .testimonial {
    margin-top: 107px;
    flex-basis: 41%;

    h2 {
      letter-spacing: 1.5px;
    }

    h3 {
      margin-top: 39px;
    }

    p {
      margin-top: 42px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .reviews {
    margin-top: 97px;
    padding-bottom: 103px;
  }

  .wrapper-inner_one-side {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .testimonial {
    margin-top: 79px;
    flex-basis: 100%;
    align-items: center;

    h2 {
      letter-spacing: 1.2px;
    }

    h3 {
      font-size: 28px;
      margin-top: 38px;
    }

    p {
      margin-top: 36px;
      width: 389px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 639px) {
  .reviews {
    margin-top: 56px;
    padding-bottom: 60px;
  }

  .wrapper-inner_one-side {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .testimonial {
    margin-top: 57px;
    flex-basis: 100%;
    align-items: center;

    h2 {
      letter-spacing: 1.9px;
      margin-left: 6px;
    }

    h3 {
      font-size: 20px;
      margin-top: 27px;
    }

    p {
      margin-top: 20px;
      width: 300px;
      font-size: 14px;
      text-align: center;
    }
  }
}

.reviews-section {
  display: flex;
  flex-direction: column;
  color: $white;
  flex-basis: 68%;
  padding-left: 35px;
}

.review-container {
  margin-top: 10px;
}

.review-slider {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  color: $white;
  //margin-top: 10px;
}

.btn_feedback {
  border-color: $white;
  color: $white;
  width: 286px;

  &:hover {
    border-color: $hard-blue;
    color: $hard-blue;
  }

  &:active {
    border-color: $white;
    color: $white;
  }
}

.see-more {
  margin-top: 88px;
}

.see-more .btn {
  @include button-text($white, $white, $active);
  display: flex;
  justify-content: flex-start;
  width: 200px;
  padding: 5px;
}

.review-card {
  width: 511px;
  height: 273px;
  background-color: $white;
  border-radius: 15px;
  padding-left: 41px;
  padding-right: 41px;
  padding-top: 48px;

  h4::before {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
    background-position: center;
  }

  &:nth-child(1) h4::before {
    background-image: url("../../../../assets/images1/avatar-1.png");
  }

  &:nth-child(2) h4::before {
    background-image: url("../../../../assets/images1/avatar-2.png");
  }

  h4 {
    position: relative;
    margin-left: 64px;
    height: 50px;

    &::before {
      content: "";
      position: absolute;
      top: -6px;
      left: -64px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-repeat: no-repeat;
    }
  }

  p {
    margin-top: 19px;
    color: #181818;
  }
}

.reviews-section .direction-buttons {
  margin-top: 29px;

  button {
    background-color: $white;

    &:hover {
      border: 2px solid $blue;
    }

    &:active {
      border: 2px solid $active;
    }
  }
}

@media screen and (max-width: 1919px) {
  .reviews-section {
    flex-basis: 60%;
    padding-left: 24px;
    max-width: 535px;
    overflow-x: hidden;
  }

  .review-container {
    margin-top: 9px;
    padding-left: 7px;
  }

  :root {
    --review-shift: 0px;
    --review-time: 500ms;
  }

  .review-slider {
    width: 1035px;
    justify-content: flex-start;
    margin-left: var(--review-shift);
    transition-property: margin-left;
    transition-duration: var(--review-time);
  }

  .btn_feedback {
    width: 286px;
    height: 61px;
    margin-top: 60px;
  }

  .see-more {
    margin-top: 96px;

    span {
      font-size: 16px;
    }
  }

  .see-more .btn {
    width: 200px;
    padding: 5px;
  }

  .review-card {
    height: 235px;
    padding-left: 30px;
    padding-top: 37px;
    margin-right: 60px;

    h4 {
      margin-left: 65px;
      font-size: 19px;
      letter-spacing: -0.4px;
    }

    p {
      margin-top: 14px;
      letter-spacing: -0.09px;
    }
  }

  .reviews-section .direction-buttons {
    margin-left: 7px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .reviews-section {
    flex-basis: 100%;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 455px;
    margin: 0 auto;
    overflow-x: hidden;
    align-items: center;
  }

  .review-container {
    margin-top: 14px;
    padding-left: 0px;
  }

  .review-slider {
    width: 2000px;
    justify-content: flex-start;
    align-self: flex-start;
  }

  .btn_feedback {
    width: 286px;
    height: 61px;
    margin-top: 51px;
    font-size: 18px;
  }

  .see-more {
    margin-top: 64px;
    display: flex;
    justify-content: center;

    span {
      font-size: 16px;
    }
  }

  .see-more .btn {
    width: 182px;
    padding: 5px;
  }

  .review-card {
    height: 235px;
    width: 454px;
    padding-left: 30px;
    padding-top: 37px;
    margin-right: 60px;

    h4 {
      margin-left: 65px;
      font-size: 19px;
      letter-spacing: -0.4px;
    }

    p {
      margin-top: 14px;
      letter-spacing: -0.09px;
    }
  }

  .reviews-section .direction-buttons {
    margin-left: -1px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 639px) {
  .reviews-section {
    flex-basis: 100%;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 300px;
    margin: 0 auto;
    overflow-x: hidden;
    align-items: center;
  }

  .review-container {
    margin-top: 6px;
    padding-left: 0px;
  }

  .review-slider {
    width: 2000px;
    justify-content: flex-start;
    align-self: flex-start;
  }

  .btn_feedback {
    width: 256px;
    height: 57px;
    margin-top: 39px;
    font-size: 12px;
  }

  .see-more {
    margin-top: 33px;
    display: flex;
    justify-content: center;

    span {
      font-size: 13px;
      font-weight: 300;
      margin-left: 5px;
    }
  }

  .see-more .btn {
    width: 160px;
    padding: 5px;

    svg {
      width: 12px;
      height: 13px;
      margin-left: 3px;
    }
  }

  .review-card {
    height: 300px;
    width: 300px;
    padding-left: 30px;
    padding-top: 37px;
    padding-right: 30px;
    margin-right: 60px;

    h4 {
      margin-left: 65px;
      font-size: 17px;
      letter-spacing: -0.7px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      margin-top: 10px;
      letter-spacing: 0.1px;
    }
  }

  .reviews-section .direction-buttons {
    margin-left: -1px;
    margin-top: 30px;
  }
}
