* {
  margin: 0;
  padding: 0;
}

html,
body {
  position: relative;
  // overflow-y: overlay;
}

ul {
  margin: 0;
  padding: 0;
}

ul > li {
  list-style: none;
}

a {
  text-decoration: none;
}

body,
section,
aside,
main,
header,
footer,
button,
div {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

$white: #fcfcfc;
$black: #0b0b0b;
$blue: #0f0049;
$dark-blue: #080029;
$hard-blue: #3888ff;
$widght-blue: #d9e9ff;
$light-blue: #609fff;
$active: #150068;
$gray: #747474;

@mixin typography($size: 16, $weight: 400, $line: 32, $family: "Merriweather", $color: $dark-blue, $spacing: 0px) {
  font: {
    size: $size / 16 * 1rem;
    weight: $weight;
    family: $family, sans-serif;
  }

  line-height: $line / 16 * 1rem;
  letter-spacing: $spacing;
  color: $color;
}

@mixin button-text($color, $hover, $active) {
  height: 50px;
  background-color: transparent;
  border-color: transparent;
  color: $color;

  svg {
    margin-left: 10px;

    path {
      fill: $color;
    }
  }

  &:hover {
    background-color: transparent;
    border-color: $hover;
    color: $hover;

    svg > path {
      fill: $hover;
    }
  }

  &:active {
    background-color: transparent;
    border-color: $active;
    color: $active;

    svg > path {
      fill: $active;
    }
  }
}

body {
  background-color: $white;
  padding-top: 25px;
}

@media screen and (max-width: 1199px) {
  body {
    overflow-x: hidden;
  }
}

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
}

@media screen and (max-width: 1199px) {
  body {
    padding-top: 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}


.wrapper {
  width: 1800px;
  margin: 0 auto;
  height: 100%;
}

.wrapper-inner {
  width: 1432px;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.wrapper-inner_one-side {
  width: 1616px;
  margin-left: auto;
  display: flex;
  position: relative;
}

@media screen and (max-width: 1919px) {
  .wrapper {
    width: 1120px;
  }

  .wrapper-inner {
    width: 976.25px;
    margin-left: auto;
    margin-right: 0;
  }

  .wrapper-inner_one-side {
    width: 976.25px;
    margin-left: auto;
    margin-right: 0;
  }
}

@media screen and (max-width: 1199px) {
  .wrapper {
    width: 600px;
  }

  .wrapper-inner {
    width: 600px;
    margin-left: 0;
    margin-right: 0;
  }

  .wrapper-inner_one-side {
    width: 600px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 639px) {
  .wrapper {
    width: 300px;
  }

  .wrapper-inner {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  .wrapper-inner_one-side {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }
}

h2 {
  @include typography(22, 400, 26.07, "Rubik", $black, 0.115em);
}

h3 {
  @include typography(36, 700, 52.2);
}

h4 {
  @include typography(24, 500, 32.4, "Rubik", $black);
}

p {
  @include typography(18, 400, 27.72, "Rubik", $gray);
}

.tag {
  color: #626262;
}

@media screen and (max-width: 1919px) {
  h3 {
    font-size: 28px;
    line-height: 41px;
  }

  p {
    font-size: 16px;
    line-height: 25px;
  }
}

@media screen and (max-width: 1199px) {
  h3 {
    font-size: 25px;
    line-height: 36px;
  }

  p {
    font-size: 16px;
    line-height: 25px;
  }
}

@media screen and (max-width: 639px) {
  h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 19px;
    line-height: 29px;
  }

  p {
    font-size: 15px;
    line-height: 22px;
  }
}


.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 261px;
  height: 61px;

  border: {
    width: 2px;
    style: solid;
  }

  border-radius: 5px;
  @include typography(18, 500, 21.33, "Rubik", $white);
  outline: none;

  &::-moz-focus-inner {
    border: none;
  }

  &__filled {
    background-color: $dark-blue;
    border-color: $dark-blue;
    color: $white;

    &:hover {
      background-color: $blue;
      border-color: $blue;
      color: $white;
    }

    &:active {
      background-color: $active;
      border-color: $active;
      color: $white;
    }
  }

  &__hollow {
    background-color: $white;
    border-color: $dark-blue;
    color: $dark-blue;

    &:hover {
      background-color: $white;
      border-color: $blue;
      color: $dark-blue;
    }

    &:active {
      background-color: $white;
      border-color: $hard-blue;
      color: $dark-blue;
    }
  }

  &-round {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    border: 1px solid $dark-blue;
    background-color: $dark-blue;
    outline: none;

    &::-moz-focus-inner {
      border: none;
    }

    &:hover {
      border: 1px solid $blue;
      background-color: $blue;
    }

    &:active {
      border: 1px solid $active;
      background-color: $active;
    }
  }
}


@media screen and (max-width: 1919px) {
  .btn {
    width: 219px;
    height: 51px;
  }
}

@media screen and (max-width: 1199px) {
  .btn {
    font-size: 16px;
  }
}

@media screen and (max-width: 639px) {
  .btn {
    font-size: 14px;
    letter-spacing: 1px;
  }
}


.aside {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;

  .wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
  }
}

.remaining {
  flex: 1 0 184px;
  z-index: -100;
  height: 1px;
}

.logo {
  width: 90px;
  height: 90px;
  top: -2px;
  left: -2px;
  background-color: #fcfcfc05;
  border-bottom: 2px solid #f0f0f0;

  img {
    width: 51.87px;
    height: 40px;
    margin: 0 auto;
    z-index: 10;
  }

  a {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.sidebar {
  position: sticky;
  top: 25px;
  left: -2px;
  flex-grow: 0;
  width: 90px;
  height: 680px;
  margin-bottom: 20px;
  border: 2px solid #f0f0f0;
  background-color: $white;
  visibility: visible;
}

@media screen and (max-width: 1919px) {
  .sidebar {
    width: 70px;
    height: 585px;
  }

  .logo {
    width: 70px;
    height: 70px;

    img {
      width: 41.87px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .aside {
    display: none;
  }
}

.social-icons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 190px;
  margin-top: 240px;
}

.social-icons__item {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: $white;

  a {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
  }

  object {
    width: 22px;
    height: 24px;
  }
}

.facebook,
.instagram,
.twitter {
  path {
    fill: $dark-blue;
  }
}

.social-icons__item:hover {
  a {
    border-color: $dark-blue;
    transform: scale(1.15);
    transition: all 500ms;
  }

  object {
    //transform: scale(1.15);
    transition: all 500ms;
  }
}

.social-icons__item:active {
  a {
    border-color: $active;
  }

  object {
    //transform: scale(1.15);
    transition: all 500ms;
  }

  .facebook,
  .instagram,
  .twitter {
    path {
      fill: $active;
    }
  }
}

.btn-up {
  margin-top: 90px;
  margin-left: 19px;
  width: 48px;
  height: 48px;
  background-color: $white;
  border-color: #f0f0f0;

  &:hover {
    background-color: $white;
    border-color: $blue;

    svg path {
      fill: $blue;
    }
  }

  &:active {
    background-color: $white;
    border-color: $hard-blue;

    svg path {
      fill: $hard-blue;
    }
  }
}

@media screen and (max-width: 1919px) {
  .social-icons {
    height: 144px;
    margin-top: 197px;
  }

  .social-icons__item {
    width: 20px;
    height: 20px;

    object {
      width: 18px;
      height: 18px;
    }
  }

  .btn-up {
    margin-top: 68px;
    margin-left: 10px;
    width: 48px;
    height: 48px;
  }
}
.header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90px;
  border-bottom: none;

  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 28px;
  }

  li {
    &:hover {
      transform: scale(1.1);
    }
  }

  li > a {
    @include typography(18, 400, 27.72, "Rubik", $dark-blue);

    &:hover {
      color: $hard-blue; //CHANGE
    }

    &:active {
      color: $active;
    }
  }

  .logo img {
    visibility: hidden;
  }
}

@media screen and (max-width: 1919px) {
  .header {
    position: relative;
    height: 70px;
  }
}

@media screen and (max-width: 1199px) {
  .header {
    height: 89px;
    position: sticky;
    top: -1px;
    background-color: $white;
    z-index: 10;
    border-bottom: 2px solid #f0f0f0;
  }
}

@media screen and (max-width: 639px) {
  .header {
    height: 62px;
  }
}

.header .active {
  transform: scale(1.1);

  a {
    color: $hard-blue;
    cursor: default;

    &:hover {
      color: $hard-blue;
      cursor: default;
    }

    &:active {
      color: $hard-blue;
      cursor: default;
    }
  }
}

.header-main {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid #f0f0f0;
  background-color: #fcfcfc05;

  nav {
    flex: 5 0 184px;
    margin-right: auto;
    max-width: 800px;
  }

  .login {
    flex: 0 0 144px;
  }

  .burger {
    display: none;
    position: absolute;
    width: 55px;
    height: 50px;

    img {
      width: 55px;
      height: 50px;
    }
  }
}

.logo-container {
  flex: 0 0 184px;
  height: 100%;
}

@media screen and (max-width: 1919px) {
  .header-main {
    .logo-container {
      flex: 0 0 143.25px;
    }

    nav {
      flex: 4 0 136.25px;
      margin-right: auto;
      max-width: 678px;
    }

    .login {
      flex: 0 0 112.25px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .header-main {
    border-color: transparent;

    nav {
      visibility: hidden;
      max-width: 400px;
    }

    .login {
      display: none;
    }

    .burger {
      display: block;
      right: 0px;
      top: 17px;
    }
  }
}

@media screen and (max-width: 639px) {
  .header-main {
    border-color: transparent;

    nav {
      flex-grow: 0;
      visibility: hidden;
      position: absolute;
    }

    .login {
      display: none;
    }

    .burger {
      display: block;
      width: 40px;
      height: 22px;
      right: -4px;
      top: 17px;

      img {
        width: 40px;
        height: 22px;
      }
    }
  }
}

.logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  border: {
    left-color: transparent;
    //bottom-color: transparent;
    top-color: transparent;
  }
}

.btn-login {
  position: relative;
  width: 52px;
  height: 52px;
  background-color: $dark-blue;
  border-color: $dark-blue;
  border-radius: 50%;
  cursor: pointer;

  object {
    width: 26px;
    height: 33px;
    cursor: pointer;
  }

  &:hover {
    background-color: $blue;
    border-color: $blue;
  }

  &:active {
    background-color: $active;
    border-color: $active;
  }
}

.icon-login {
  circle {
    stroke: $white;
    cursor: pointer;
  }

  path {
    fill: $white;
  }
}

@media screen and (max-width: 1919px) {
  .btn-login {
    width: 42px;
    height: 42px;
  }
}

@media screen and (max-width: 1199px) {
  .logo-container .logo {
    margin-top: 19px;
    width: 50px;
    height: 50px;
    border-bottom-color: transparent;
  }

  .logo-container .logo img {
    visibility: visible;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .btn-login {
    visibility: hidden;
  }
}

@media screen and (max-width: 639px) {
  .logo-container .logo {
    margin-top: 12px;
    width: 38px;
    height: 38px;
  }
}

.about {
  width: 100%;
  background-color: $white;
  margin-top: 55px;

  h2 {
    margin-top: 77px;
  }

  h3 {
    height: 318px;
    margin-top: 26px;
  }
}

.about-info {
  // flex: 1 0 184px;
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  height: 100%;
  //margin-right: 40px;
}

.button-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 61px;
  margin-top: 61px;
}

.about-image {
  flex: 1 0 50%;
  padding-left: 1.5%;
  width: 696px;
  height: 673px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 -200px;
  }
}

.dot {
  animation-name: jumping-dot;
  animation-duration: 500ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes jumping-dot {
  0% {
    bottom: 54.5px;
  }

  45% {
    bottom: 65px;
  }

  60% {
    bottom: 54.5px;
  }

  70% {
    bottom: 58px;
  }

  100% {
    bottom: 54.5px;
  }
}

@media screen and (max-width: 1919px) {
  @keyframes jumping-dot {
    0% {
      bottom: 37.5px;
    }

    45% {
      bottom: 50px;
    }

    60% {
      bottom: 37.5px;
    }

    70% {
      bottom: 40px;
    }

    100% {
      bottom: 37.5px;
    }
  }
}

@media screen and (max-width: 1199px) {
  @keyframes jumping-dot {
    0% {
      bottom: 26.5px;
    }

    45% {
      bottom: 35px;
    }

    60% {
      bottom: 26.5px;
    }

    70% {
      bottom: 30px;
    }

    100% {
      bottom: 26.5px;
    }
  }
}

.tagline {
  @include typography(84, 700, 106);

  span {
    position: relative;

    .dot {
      position: absolute;
      bottom: 54.5px;
      left: 2px;
      color: #d00000;
    }
  }
}

@media screen and (max-width: 1919px) {
  .tagline {
    font-size: 56px;
    line-height: 70px;

    .dot {
      bottom: 37.5px;
      left: 2px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .tagline {
    font-size: 42px;
    line-height: 54px;

    .dot {
      bottom: 26.5px;
      left: 1px;
    }
  }
}

@media screen and (max-width: 639px) {
  .tagline {
    font-size: 42px;
    line-height: 54px;

    .dot {
      bottom: 26.5px;
      left: 1px;
    }
  }
}

@media screen and (max-width: 1919px) {
  .about {
    margin-top: 60px;

    h2 {
      margin-top: 42px;
    }

    h3 {
      height: 208px;
      margin-top: 33px;
    }
  }

  .about-image {
    padding-left: 9%;
    width: 400px;
    height: 456px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0 -114px;
    }
  }

  .button-holder {
    width: 96%;
    margin-top: 47px;
  }
}

@media screen and (max-width: 1199px) {
  .about {
    margin-top: 59px;

    h2 {
      margin-top: 9px;
    }

    h3 {
      height: 150px;
      width: 300px;
      margin-top: 33px;
    }
  }

  .about-image {
    padding-left: 6%;
    width: 264px;
    height: 326px;
    overflow: hidden;

    img {
      width: 160%;
      height: 160%;
      object-fit: cover;
      object-position: -73px -154px;
    }
  }

  .button-holder {
    width: 96%;
    margin-top: 46px;

    button:first-child {
      width: 209px;
      height: 50px;
    }

    button:last-child {
      display: none;
    }
  }
}

@media screen and (max-width: 639px) {
  .about {
    h3 {
      width: 300px;
      text-align: center;
    }
  }

  .about-info {
    flex: 1 0 100%;
    align-items: center;
  }

  .about-image {
    display: none;
  }

  .button-holder {
    width: 100%;
    margin-top: 43px;
    justify-content: center;

    button:first-child {
      width: 198px;
      height: 49px;
    }

    button:last-child {
      display: none;
    }
  }
}

.howto {
  margin-top: 136px;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
  }
}

.howto-image {
  width: 511px;
  height: 762px;
  overflow: hidden;

  img {
    object-fit: cover;
    object-position: -362px 0;
    width: 100%;
    height: 100%;
  }
}

.howto-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 697px;

  h2 {
    margin-top: 140px;
  }

  h3 {
    margin-top: 50px;
  }

  p {
    margin-top: 41px;
    letter-spacing: 0.01px;
  }
}

.howto-info .btn__filled {
  margin-top: 61px;
  width: 220px;
}

@media screen and (max-width: 1919px) {
  .howto {
    margin-top: 201px;
  }

  .howto-image {
    width: 400px;
    height: 584px;

    img {
      width: 104%;
      height: 104%;
      object-position: -313px -8px;
    }
  }

  .howto-info {
    width: 544px;

    h2 {
      margin-top: 58px;
    }

    h3 {
      margin-top: 45px;
      font-size: 28px;
      line-height: 41px;
    }

    p {
      margin-top: 35px;
      font-size: 16px;
      line-height: 25px;
    }

    .btn__filled {
      margin-top: 50px;
      width: 212px;
      height: 59px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .howto {
    margin-top: 64px;

    .wrapper-inner {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  .howto-image {
    width: 390px;
    height: 386px;
    margin-top: 61px;
    overflow: hidden;

    img {
      object-fit: cover;
      object-position: 93% -33px;
      width: 120%;
      height: 112%;
    }
  }

  .howto-info {
    align-items: center;
    padding-left: 0px;

    h2 {
      margin-top: 58px;
    }

    h3 {
      width: 540px;
      margin-top: 44px;
      font-size: 28px;
      line-height: 39px;
      letter-spacing: -1px;
      text-align: center;
    }

    p {
      width: 540px;
      margin-top: 27px;
      font-size: 16px;
      line-height: 25px;
      text-align: center;
    }

    .btn__filled {
      margin-top: 39px;
      width: 212px;
      height: 59px;
    }
  }
}

@media screen and (max-width: 639px) {
  .howto {
    margin-top: 0px;

    .wrapper-inner {
      flex-direction: column;
      align-items: center;
    }
  }

  .howto-image {
    width: 298px;
    height: 294px;
    margin-top: 55px;
    overflow: hidden;

    img {
      object-fit: cover;
      object-position: 77% -70px;
      width: 130%;
      height: 150%;
    }
  }

  .howto-info {
    align-items: center;
    padding-left: 0px;

    h2 {
      margin-top: 56px;
    }

    h3 {
      width: 290px;
      margin-top: 27px;
      font-size: 19px;
      line-height: 29px;
      letter-spacing: 0.5px;
      text-align: center;
    }

    p {
      width: 295px;
      margin-top: 30px;
      font-size: 15px;
      line-height: 22px;
      letter-spacing: -0.5px;
      text-align: center;
    }

    .btn__filled {
      margin-top: 39px;
      margin-left: 6px;
      width: 212px;
      height: 60px;
    }
  }
}

.famous-pets {
  margin-top: 108px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #d9e8ff;

  .wrapper {
    padding-top: 101px;
    padding-bottom:96px;
  }

  .wrapper-inner {
    height: 100%;
  }
}

.famous-pets-info {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;

  h2 {
    margin-top: 220px;
  }

  h3 {
    width: 325px;
    margin-top: 49px;
  }
}

.direction-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150px;
  margin-top: 54px;
}

@media screen and (max-width: 1919px) {
  .famous-pets {
    margin-top: 100px;

    .wrapper {
      padding-top: 94px;
      padding-bottom: 40px;
    }

    .wrapper-inner {
      width: 832.5px;
      margin-right: auto;
    }
  }

  .famous-pets-info {
    flex-basis: 20%;
  }

  .famous-pets-info {
    h2 {
      margin-top: 125px;
      font-size: 20px;
    }

    h3 {
      width: 250px;
    }
  }

  .direction-buttons {
    margin-top: 31px;
    width: 132px;

    button {
      width: 56px;
      height: 56px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .famous-pets {
    margin-top: 80px;

    .wrapper {
      padding-top: 0px;
      padding-bottom: 81px;
    }

    .wrapper-inner {
      width: 100%;
      flex-direction: column;
    }
  }

  .famous-pets-info {
    flex-basis: 100%;
    align-items: center;
  }

  .famous-pets-info {
    h2 {
      margin-top: 60px;
      font-size: 20px;
    }

    h3 {
      margin-top: 32px;
      width: 210px;
      text-align: center;
    }
  }

  .direction-buttons {
    margin-top: 34px;
  }
}

@media screen and (max-width: 639px) {
  .famous-pets {
    margin-top: 58px;

    .wrapper {
      padding-top: 0px;
      padding-bottom: 60px;
    }
  }

  .famous-pets-info {
    h2 {
      margin-top: 56px;
      font-size: 16px;
    }

    h3 {
      margin-top: 28px;
      width: 180px;
      text-align: center;
      letter-spacing: 0.5px;
    }
  }

  .direction-buttons {
    margin-top: 29px;
  }
}

.slider {
  flex-basis: 75%;
  width: 100%;
  width: 1064px;
  height: 700px;
  //padding-left: 10px;
  margin-left: 10px;
  overflow-x: hidden;
}

.slider-grid {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  grid-auto-columns: 328px;
  grid-template-rows: 328px 328px;
  gap: 40px;
}

@media screen and (max-width: 1919px) {
  .slider {
    width: 50%;
    width: 545.5px;
    height: 600px;
    //padding-left: 37px;
    margin-left: 37px;
  }

  .slider-grid {
    grid-auto-columns: 258px;
    grid-template-rows: 258px 258px;
    gap: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .slider {
    width: 100%;
    height: 600px;
    //padding-left: 0px;
    margin-left: 0;
    margin-top: 69px;
  }

  .slider-grid {
    grid-auto-columns: 180px;
    grid-template-rows: 180px 180px;
    gap: 30px;
  }
}

@media screen and (max-width: 639px) {
  .slider {
    width: 100%;
    height: 600px;
    //padding-left: 0px;
    margin-left: 0;
    margin-top: 50px;
  }

  .slider-grid {
    grid-auto-columns: 140px;
    grid-template-rows: 140px 140px;
    gap: 20px;
  }
}

:root {
  --shift: 0px;
  --time: 500ms;
}

.slider-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  margin-left: var(--shift);
  transition-property: margin-left;
  transition-duration: var(--time);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
  }
}

.slider-card__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition-duration: 500ms;
}

.slider-card__text-plus {
  width: 76px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid $white;
  border-radius: 50%;
  margin-bottom: 44px;
  transition-duration: 500ms;

  span {
    @include typography(44, 300, 63.8, "Rubik", $white);
  }
}

.slider-card__text-geo {
  position: absolute;
  width: 200px;
  @include typography(18, 400, 26, "Rubik", $white, 0em);
  opacity: 0;
  text-align: center;
  transform: scaleX(2);
  top: 100%;
  transition-duration: 350ms;
}

.slider-card__text-descrip {
  margin-bottom: 24px;
  @include typography(18, 500, 21.33, "Rubik", $white, 0em);
  opacity: 100;
}

.slider-card__text-follow {
  position: absolute;
  width: 80px;
  @include typography(18, 400, 21.33, "Rubik", $white, 0em);
  margin-bottom: 24px;
  opacity: 0;

  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 73px;
    width: 22px;
    height: 15px;
    background-image: url("assets/images/arrow-follow.png");
    background-repeat: no-repeat;
    background-size: 22px 15px;
  }
}

.slider-card:hover {
  img {
    object-position: -20% -20%;
    width: 110%;
    height: 110%;
    filter: blur(1px);
  }

  .slider-card__text {
    background-color: #0b0b0b4d;
    transition-duration: 500ms;
  }

  .slider-card__text-plus {
    width: 238px;
    height: 238px;
    margin-bottom: 15px;

    span {
      visibility: hidden;
    }
  }

  .slider-card__text-geo {
    opacity: 100;
    top: 39%;
    transform: scaleX(1);
    transition-duration: 250ms;
  }

  .slider-card__text-descrip {
    opacity: 0;
  }

  .slider-card__text-follow {
    opacity: 100;
  }
}

@media screen and (max-width: 1919px) {
  .slider-card {
    border-radius: 6px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .slider-card__text-plus {
    width: 58px;
    height: 58px;
    margin-bottom: 31px;

    span {
      font-size: 32px;
      line-height: 43.8px;
    }
  }

  .slider-card__text-geo {
    width: 200px;
    @include typography(16, 400, 25, "Rubik", $white, 0em);
    top: 100%;
  }

  .slider-card__text-descrip {
    margin-bottom: 15px;
  }

  .slider-card__text-follow {
    width: 75px;
    @include typography(18, 500, 21.33, "Rubik", $white, 0em);
    margin-bottom: 17px;

    &::after {
      top: 4px;
      left: 65px;
      width: 16px;
      height: 13px;
      background-size: 16px 13px;
    }
  }

  .slider-card:hover {
    .slider-card__text-plus {
      width: 180px;
      height: 180px;
      margin-bottom: 15px;
    }

    .slider-card__text-geo {
      top: 40%;
    }
  }
}

@media screen and (max-width: 1199px) {
  .slider-card__text-plus {
    width: 41px;
    height: 41px;
    margin-bottom: 17px;

    span {
      font-size: 20px;
      line-height: 43.8px;
    }
  }

  .slider-card__text-geo {
    width: 200px;
    @include typography(16, 400, 25, "Rubik", $white, 0em);
    top: 100%;
  }

  .slider-card__text-descrip {
    margin-bottom: 9px;
    font-size: 16px;
  }

  .slider-card__text-follow {
    width: 69px;
    font-size: 16px;
    margin-bottom: 7px;

    &::after {
      top: 7px;
      left: 58px;
      width: 13px;
      height: 9px;
      background-size: 13px 9px;
    }
  }

  .slider-card:hover {
    .slider-card__text-plus {
      width: 130px;
      height: 130px;
      margin-bottom: 5px;
    }

    .slider-card__text-geo {
      font-size: 15px;
      width: 100px;
      top: 25%;
    }
  }
}

@media screen and (max-width: 639px) {
  .slider-card__text-plus {
    width: 31px;
    height: 31px;
    margin-bottom: 14px;

    span {
      font-size: 15px;
    }
  }

  .slider-card__text-geo {
    width: 200px;
    top: 100%;
  }

  .slider-card__text-descrip {
    margin-bottom: 2px;
    font-size: 14px;
  }

  .slider-card__text-follow {
    width: 44px;
    font-size: 13px;
    margin-bottom: 3px;

    &::after {
      top: 6px;
      left: 50px;
      width: 10px;
      height: 6px;
      background-size: 10px 6px;
    }
  }

  .slider-card:hover {
    .slider-card__text-plus {
      width: 100px;
      height: 100px;
      margin-bottom: 4px;
    }

    .slider-card__text-geo {
      font-size: 12px;
      line-height: 19px;
      width: 100px;
      top: 40%;
    }
  }
}
.payment {
  margin-top: 102px;

  .wrapper-inner_one-side {
    flex-direction: column;
  }

  h2 {
    margin-left: 184px;
    color: $black;
  }
}

.payment-instruction {
  display: grid;
  grid-template-rows: 206px 105px 387px 278px;
  grid-template-columns: 367px 184px 193px 355px 456px;
  width: 1555px;
  margin-top: 81px;
}

@media screen and (max-width: 1919px) {
  .payment {
    margin-top: 99px;

    h2 {
      margin-left: 0;
      letter-spacing: 1.5px;
    }
  }

  .payment-instruction {
    grid-template-rows: 300px 300px 305px;
    grid-template-columns: 430px 500px;
    width: 900px;
    margin-top: 101px;
  }
}

@media screen and (max-width: 1199px) {
  .payment {
    margin-top: 44px;

    .wrapper-inner_one-side {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin-top: 35px;
    }
  }

  .payment-instruction {
    grid-template-rows: repeat(6, 220px);
    grid-template-columns: 100%;
    width: 100%;
    margin-top: 21px;
  }
}

@media screen and (max-width: 639px) {
  .payment {
    margin-top: 23px;

    .wrapper-inner_one-side {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin-top: 35px;
      letter-spacing: 1.8px;
    }
  }

  .payment-instruction {
    grid-template-rows: repeat(6, 192px);
    grid-template-columns: 100%;
    width: 100%;
    margin-top: 21px;
  }
}

.payment-instruction__text {
  display: flex;
  flex-direction: column;

  p {
    margin-top: 30px;
  }

  &:nth-child(1) {
    grid-row: 1;
    grid-column: 3 / 5;
    padding-top: 5px;

    p {
      width: 450px;
    }
  }

  &:nth-child(2) {
    grid-row: 3;
    grid-column: 5;
    padding-top: 115px;
    padding-left: 5px;
  }

  &:nth-child(3) {
    grid-row: 4;
    grid-column: 2 / 4;
    padding-top: 24px;
    padding-left: 1px;

    p {
      width: 460px;
    }
  }
}

.payment-instruction__image {
  display: flex;

  &:nth-child(4) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-image: url("assets/images/img-1.svg");
    background-repeat: no-repeat;
    background-position: 74% top;
  }

  &:nth-child(5) {
    grid-row: 3;
    grid-column: 4;
    background-image: url("assets/images/img-2.svg");
    background-repeat: no-repeat;
    background-position: -19% 13%;
  }

  &:nth-child(6) {
    grid-row: 4;
    grid-column: 1;
    background-image: url("assets/images/img-3.svg");
    background-repeat: no-repeat;
    background-position: 0% 56%;
  }
}

.payment-instruction__arrow {
  display: flex;

  &:nth-child(7) {
    grid-row: 2;
    grid-column: 3 / 5;
    background-image: url("assets/images/arrow-1.svg");
    background-repeat: no-repeat;
    background-position: 31% top;
  }

  &:nth-child(8) {
    grid-row: 3;
    grid-column: 2 / 4;
    background-image: url("assets/images/arrow-2.svg");
    background-repeat: no-repeat;
    background-position: 76% 81%;
  }
}

@media screen and (max-width: 1919px) {
  .payment-instruction__text {
    display: flex;
    flex-direction: column;

    &:nth-child(1) {
      grid-row: 1;
      grid-column: 2;
      padding-top: 31px;

      p {
        width: 420px;
        margin-top: 20px;
      }
    }

    &:nth-child(2) {
      grid-row: 2;
      grid-column: 2;
      padding-top: 62px;
      padding-left: 1px;

      p {
        width: 460px;
        margin-top: 20px;
      }
    }

    &:nth-child(3) {
      grid-row: 3;
      grid-column: 2;
      padding-top: 73px;
      padding-left: 1px;
      width: 300px;

      p {
        width: 470px;
        margin-top: 20px;
      }
    }
  }

  .payment-instruction__image {
    &:nth-child(4) {
      grid-row: 1;
      grid-column: 1;
      background-position: 73% 13%;
      background-size: 50%;
    }

    &:nth-child(5) {
      grid-row: 2;
      grid-column: 1;
      background-position: 77% -6%;
      background-size: 56.5%;
    }

    &:nth-child(6) {
      grid-row: 3;
      grid-column: 1;
      background-position: 76% 64%;
      background-size: 56%;
    }
  }

  .payment-instruction__arrow {
    &:nth-child(7) {
      grid-row: 1;
      grid-column: 1;
      display: none;
    }

    &:nth-child(8) {
      grid-row: 1;
      grid-column: 1;
      display: none;
    }
  }
}

@media screen and (max-width: 1199px) {
  .payment-instruction__text {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      letter-spacing: -0.5px;
      text-align: center;
    }

    p {
      letter-spacing: 0px;
      text-align: center;
      font-size: 18px;
      line-height: 28.5px;
    }

    &:nth-child(1) {
      grid-row: 2;
      grid-column: 1;
      padding-top: 28px;

      p {
        width: 435px;
        margin-top: 25px;
      }
    }

    &:nth-child(2) {
      grid-row: 4;
      grid-column: 1;
      padding-top: 3px;
      padding-left: 1px;

      p {
        width: 440px;
        margin-top: 24px;
      }
    }

    &:nth-child(3) {
      grid-row: 6;
      grid-column: 1;
      padding-top: 39px;
      padding-left: 1px;
      width: 100%;

      h3 {
        width: 245px;
      }

      p {
        width: 420px;
        margin-top: 23px;
      }
    }
  }

  .payment-instruction__image {
    &:nth-child(4) {
      grid-row: 1;
      grid-column: 1;
      background-position: 50% 71%;
      background-size: 27%;
    }

    &:nth-child(5) {
      grid-row: 3;
      grid-column: 1;
      background-position: 50% 30%;
      background-size: 30%;
    }

    &:nth-child(6) {
      grid-row: 5;
      grid-column: 1;
      background-position: 50% 63%;
      background-size: 40%;
    }
  }

  .payment-instruction__arrow {
    &:nth-child(7) {
      grid-row: 1;
      grid-column: 1;
      display: none;
    }

    &:nth-child(8) {
      grid-row: 1;
      grid-column: 1;
      display: none;
    }
  }
}

@media screen and (max-width: 639px) {
  .payment-instruction__text {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      letter-spacing: 0.5px;
      text-align: center;
    }

    p {
      letter-spacing: 0px;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
    }

    &:nth-child(1) {
      grid-row: 2;
      grid-column: 1;
      padding-top: 24px;

      p {
        width: 270px;
        margin-top: 19px;
      }
    }

    &:nth-child(2) {
      grid-row: 4;
      grid-column: 1;
      padding-top: 15px;
      padding-left: 4px;

      p {
        width: 280px;
        margin-top: 20px;
      }
    }

    &:nth-child(3) {
      grid-row: 6;
      grid-column: 1;
      padding-top: 45px;
      padding-left: 1px;
      width: 100%;

      h3 {
        width: 245px;
      }

      p {
        width: 280px;
        margin-top: 20px;
      }
    }
  }

  .payment-instruction__image {
    &:nth-child(4) {
      grid-row: 1;
      grid-column: 1;
      background-position: 50% 50%;
      background-size: 53%;
    }

    &:nth-child(5) {
      grid-row: 3;
      grid-column: 1;
      background-position: 50% -74%;
      background-size: 61%;
    }

    &:nth-child(6) {
      grid-row: 5;
      grid-column: 1;
      background-position: 50% 45%;
      background-size: 81%;
    }
  }

  .payment-instruction__arrow {
    &:nth-child(7) {
      grid-row: 1;
      grid-column: 1;
      display: none;
    }

    &:nth-child(8) {
      grid-row: 1;
      grid-column: 1;
      display: none;
    }
  }
}
.reviews {
  margin-top: 116px;
  display: flex;
  background-color: $dark-blue;
  padding-bottom: 100px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  flex-basis: 32%;
  margin-top: 100px;

  h2 {
    color: $white;
  }

  h3 {
    color: $white;
    margin-top: 62px;
  }

  p {
    margin-top: 42px;
    color: $white;
  }

  button {
    margin-top: 61px;
  }
}

@media screen and (max-width: 1919px) {
  .reviews {
    margin-top: 116px;
    padding-bottom: 80px;
  }

  .testimonial {
    margin-top: 107px;
    flex-basis: 41%;

    h2 {
      letter-spacing: 1.5px;
    }

    h3 {
      margin-top: 39px;
    }

    p {
      margin-top: 42px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .reviews {
    margin-top: 97px;
    padding-bottom: 103px;
  }

  .wrapper-inner_one-side {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .testimonial {
    margin-top: 79px;
    flex-basis: 100%;
    align-items: center;

    h2 {
      letter-spacing: 1.2px;
    }

    h3 {
      font-size: 28px;
      margin-top: 38px;
    }

    p {
      margin-top: 36px;
      width: 389px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 639px) {
  .reviews {
    margin-top: 56px;
    padding-bottom: 60px;
  }

  .wrapper-inner_one-side {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .testimonial {
    margin-top: 57px;
    flex-basis: 100%;
    align-items: center;

    h2 {
      letter-spacing: 1.9px;
      margin-left: 6px;
    }

    h3 {
      font-size: 20px;
      margin-top: 27px;
    }

    p {
      margin-top: 20px;
      width: 300px;
      font-size: 14px;
      text-align: center;
    }
  }
}

.reviews-section {
  display: flex;
  flex-direction: column;
  color: $white;
  flex-basis: 68%;
  padding-left: 35px;
}

.review-container {
  margin-top: 10px;
}

.review-slider {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  color: $white;
  //margin-top: 10px;
}

.testimonial .btn__filled {
  border-color: $white;
  width: 286px;
}

.see-more {
  margin-top: 88px;
}

.see-more .btn {
  @include button-text($white, $white, $active);
  display: flex;
  justify-content: flex-start;
  width: 200px;
  padding: 5px;
}

.review-card {
  width: 511px;
  height: 273px;
  background-color: $white;
  border-radius: 15px;
  padding-left: 41px;
  padding-right: 41px;
  padding-top: 48px;

  h4::before {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
    background-position: center;
  }

  &:nth-child(1) h4::before {
    background-image: url("assets/images/avatar-1.png");
  }

  &:nth-child(2) h4::before {
    background-image: url("assets/images/avatar-2.png");
  }

  h4 {
    position: relative;
    margin-left: 64px;
    height: 50px;

    &::before {
      content: "";
      position: absolute;
      top: -6px;
      left: -64px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-repeat: no-repeat;
    }
  }

  p {
    margin-top: 19px;
    color: #181818;
  }
}

.reviews-section .direction-buttons {
  margin-top: 29px;

  button {
    background-color: $white;

    &:hover {
      border: 2px solid $blue;
    }

    &:active {
      border: 2px solid $active;
    }
  }
}

@media screen and (max-width: 1919px) {
  .reviews-section {
    flex-basis: 60%;
    padding-left: 24px;
    max-width: 535px;
    overflow-x: hidden;
  }

  .review-container {
    margin-top: 9px;
    padding-left: 7px;
  }

  :root {
    --review-shift: 0px;
    --review-time: 500ms;
  }

  .review-slider {
    width: 1035px;
    justify-content: flex-start;
    margin-left: var(--review-shift);
    transition-property: margin-left;
    transition-duration: var(--review-time);
  }

  .testimonial .btn__filled {
    width: 286px;
    height: 61px;
    margin-top: 60px;
  }

  .see-more {
    margin-top: 96px;

    span {
      font-size: 16px;
    }
  }

  .see-more .btn {
    width: 200px;
    padding: 5px;
  }

  .review-card {
    height: 235px;
    padding-left: 30px;
    padding-top: 37px;
    margin-right: 60px;

    h4 {
      margin-left: 65px;
      font-size: 19px;
      letter-spacing: -0.4px;
    }

    p {
      margin-top: 14px;
      letter-spacing: -0.09px;
    }
  }

  .reviews-section .direction-buttons {
    margin-left: 7px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .reviews-section {
    flex-basis: 100%;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 455px;
    margin: 0 auto;
    overflow-x: hidden;
    align-items: center;
  }

  .review-container {
    margin-top: 14px;
    padding-left: 0px;
  }

  .review-slider {
    width: 2000px;
    justify-content: flex-start;
    align-self: flex-start;
  }

  .testimonial .btn__filled {
    width: 286px;
    height: 61px;
    margin-top: 51px;
    font-size: 18px;
  }

  .see-more {
    margin-top: 64px;
    display: flex;
    justify-content: center;

    span {
      font-size: 16px;
    }
  }

  .see-more .btn {
    width: 182px;
    padding: 5px;
  }

  .review-card {
    height: 235px;
    width: 454px;
    padding-left: 30px;
    padding-top: 37px;
    margin-right: 60px;

    h4 {
      margin-left: 65px;
      font-size: 19px;
      letter-spacing: -0.4px;
    }

    p {
      margin-top: 14px;
      letter-spacing: -0.09px;
    }
  }

  .reviews-section .direction-buttons {
    margin-left: -1px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 639px) {
  .reviews-section {
    flex-basis: 100%;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 300px;
    margin: 0 auto;
    overflow-x: hidden;
    align-items: center;
  }

  .review-container {
    margin-top: 6px;
    padding-left: 0px;
  }

  .review-slider {
    width: 2000px;
    justify-content: flex-start;
    align-self: flex-start;
  }

  .testimonial .btn__filled {
    width: 256px;
    height: 57px;
    margin-top: 39px;
    font-size: 12px;
  }

  .see-more {
    margin-top: 33px;
    display: flex;
    justify-content: center;

    span {
      font-size: 13px;
      font-weight: 300;
      margin-left: 5px;
    }
  }

  .see-more .btn {
    width: 160px;
    padding: 5px;

    svg {
      width: 12px;
      height: 13px;
      margin-left: 3px;
    }
  }

  .review-card {
    height: 300px;
    width: 300px;
    padding-left: 30px;
    padding-top: 37px;
    padding-right: 30px;
    margin-right: 60px;

    h4 {
      margin-left: 65px;
      font-size: 17px;
      letter-spacing: -0.7px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      margin-top: 10px;
      letter-spacing: 0.1px;
    }
  }

  .reviews-section .direction-buttons {
    margin-left: -1px;
    margin-top: 30px;
  }
}

.zoogeography {
  margin-top: 50px;
  padding-bottom: 91px;

  .wrapper-inner_one-side {
    width: 1616px;
  }

  h2 {
    margin-top: 50px;
  }
}

.zoogeography-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 346px;

  h2 {
    align-self: flex-start;
  }
}

@media screen and (max-width: 1919px) {
  .zoogeography {
    margin-top: 50px;
    padding-bottom: 0px;

    .wrapper-inner_one-side {
      width: 976.25px;
    }

    h2 {
      letter-spacing: 1.2px;
    }
  }

  .zoogeography-container {
    max-width: 292px;
  }
}

@media screen and (max-width: 1199px) {
  .zoogeography {
    margin-top: 50px;
    padding-bottom: 0px;

    .wrapper-inner_one-side {
      width: 100%;
    }

    h2 {
      letter-spacing: 1.2px;
      display: none;
    }
  }

  .zoogeography-container {
    max-width: 292px;
  }
}

@media screen and (max-width: 639px) {
  .zoogeography {
    margin-top: 30px;
    padding-bottom: 0px;

    .wrapper-inner_one-side {
      width: 100%;
    }

    h2 {
      letter-spacing: 1.2px;
      display: none;
    }
  }

  .zoogeography-container {
    max-width: 292px;
  }
}

.zoogeography-card__container {
  margin-top: 63px;
  height: 512px;
  width: 344px;
  position: relative;
  overflow: hidden;

  background: #fcfcfc;
  box-shadow: 4px 12px 22px rgba(0, 0, 0, 0.06);
}

.zoogeography-card {
  height: 512px;
  position: absolute;
  left: -500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  background: #fcfcfc;
  transition: left 200ms;

  h3 {
    margin-top: 21px;
  }

  p {
    margin-top: 19px;
    text-align: center;
    width: 80%;
  }
}
.zoogeography-card__image {
  height: 216px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-active {
  left: 0;
}
.zoogeography-card .btn {
  @include button-text($hard-blue, $blue, $active);
  margin-top: 41px;
}

@media screen and (max-width: 1919px) {
  .zoogeography-card__container {
    margin-top: 59px;
    height: 448px;
    width: 292px;
  }

  .zoogeography-card {
    height: 448px;
    width: 292px;

    h3 {
      margin-top: 19px;
    }

    p {
      margin-top: 17px;
      width: 90%;
    }
  }

  .zoogeography-card__image {
    height: 195px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .zoogeography-card .btn {
    font-size: 16px;
    margin-bottom: 0px;
    margin-top: 28px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .zoogeography-card__container {
    width: 250px;
    height: 390px;
    margin-top: 0px;
    position: absolute;
    top: 30px;
    left: 175px;
  }

  .zoogeography-card {
    width: 250px;
    height: 390px;
    z-index: 5;

    h3 {
      margin-top: 19px;
    }

    p {
      font-size: 14px;
      line-height: 22px;
      margin-top: 21px;
      width: 90%;
    }
  }

  .zoogeography-card__image {
    height: 160px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .zoogeography-card .btn {
    font-size: 16px;
    margin-bottom: 0px;
    margin-top: 23px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 639px) {
  .zoogeography-card__container {
    width: 250px;
    height: 374px;
    margin-top: 0px;
    position: absolute;
    top: 30px;
    left: 25px;
  }

  .zoogeography-card {
    width: 250px;
    height: 374px;
    z-index: 5;

    h3 {
      margin-top: 21px;
    }

    p {
      font-size: 14px;
      line-height: 22px;
      margin-top: 15px;
      width: 85%;
    }
  }

  .zoogeography-card__image {
    height: 160px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .zoogeography-card .btn {
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 18px;
    margin-left: 6px;
  }
}

.zoogeography-map-container {
  flex-grow: 1;
  padding-left: 20px;
  position: relative;
}

.zoogeography-map {
  position: relative;
  height: 100%;
  width: 100%;
  height: 720px;
  background-image: url("assets/images/world.svg");
  background-repeat: no-repeat;
}

.zoogeography-map object {
  position: absolute;
  width: 69px;
  height: 89px;

  &:hover {
    transform: translateY(-19px) scale(1.4);
  }
}

.marker {
  width: 69px;
  height: 89px;
}

.marker-drop {
  fill: $white;
  //stroke: $white;
  //stroke-width: 2px;
}

.marker-lines {
  fill: $dark-blue;
}

.marker:hover {
  cursor: pointer;

  .marker-drop {
    stroke: $light-blue;
    stroke-width: 2px;
  }
}

.marker-gorilla {
  top: 339px;
  left: 592px;
}

.marker-alligator {
  top: 212px;
  left: 275px;
}

.marker-eagle {
  top: 197px;
  left: 142px;
}

.marker-panda {
  top: 199px;
  left: 910px;
}

.marker-active {
  transform: translateY(-19px) scale(1.4);
  cursor: default;

  .marker {
    .marker-drop {
      stroke: $light-blue;
      stroke-width: 2px;
    }
  }
}

@media screen and (max-width: 1919px) {
  .zoogeography-map-container {
    padding-left: 9px;
    padding-top: 135px;
  }

  .zoogeography-map {
    height: 100%;
    width: 100%;
    height: 546px;
    background-size: contain;
  }

  .zoogeography-map object {
    width: 39px;
    height: 49px;

    &:hover {
      transform: translateY(-10px) scale(1.4);
    }
  }

  .marker {
    width: 39px;
    height: 49px;
  }

  .marker-drop {
    display: block;
    fill: $white;
    stroke: $white;
    stroke-width: 2px;
  }

  .marker-lines {
    fill: $dark-blue;
  }

  .marker:hover {
    cursor: pointer;

    .marker-drop {
      stroke: $light-blue;
      stroke-width: 2px;
    }
  }

  .marker-gorilla {
    top: 170px;
    left: 308px;
  }

  .marker-alligator {
    top: 119px;
    left: 148px;
  }

  .marker-eagle {
    top: 110px;
    left: 78px;
  }

  .marker-panda {
    top: 109px;
    left: 491px;
  }

  .marker-active {
    transform: translateY(-10px) scale(1.4);
    cursor: default;

    .marker {
      .marker-drop {
        stroke: $light-blue;
        stroke-width: 2px;
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .zoogeography-map-container {
    padding-left: 0px;
    padding-top: 350px;
  }

  .zoogeography-map {
    height: 100%;
    width: 100%;
    height: 426px;
    background-size: contain;
  }

  .zoogeography-map object {
    width: 39px;
    height: 49px;

    &:hover {
      transform: translateY(-10px) scale(1.4);
    }
  }

  .marker {
    width: 39px;
    height: 49px;
  }

  .marker-drop {
    display: block;
    fill: $white;
    stroke: $white;
    stroke-width: 2px;
  }

  .marker-lines {
    fill: $dark-blue;
  }

  .marker:hover {
    cursor: pointer;

    .marker-drop {
      stroke: $light-blue;
      stroke-width: 2px;
    }
  }

  .marker-gorilla {
    top: 148px;
    left: 272px;
  }

  .marker-alligator {
    top: 100px;
    left: 132px;
  }

  .marker-eagle {
    top: 92px;
    left: 66px;
  }

  .marker-panda {
    top: 99px;
    left: 443px;
  }

  .marker-active {
    transform: translateY(-10px) scale(1.4);
    cursor: default;
  }

  .zoos-panel {
    display: none;
  }
}

@media screen and (max-width: 639px) {
  .zoogeography-map-container {
    padding-left: 0px;
    padding-top: 554px;
  }

  .zoogeography-map {
    display: none;
  }

  // zoospanel
}

.hightligth {
  .marker-drop path {
    stroke: $light-blue;
    stroke-width: 2px;
  }
}


.footer {
  height: 767px;
  background-color: black;

  .wrapper-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1919px) {
  .footer {
    height: 720px;

    .wrapper-inner {
      margin: 0 0;
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width: 1199px) {
  .footer {
    height: 701px;
  }
}

@media screen and (max-width: 639px) {
  .footer {
    height: 777px;
  }
}

.footer-main {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  padding-top: 100px;

  h2 {
    color: $white;
  }
}

.footer-main_logos {
  flex: 1 0 30%;

  div:first-child {
    position: relative;
    width: fit-content;

    &:hover {
      transform: scale(1.05);
    }

    a {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }

  div:last-child {
    margin-top: 190px;
    display: flex;
    align-items: center;

    span {
      margin-left: 24px;
      margin-right: 24px;
    }
  }
}

.footer-main_nav {
  flex: 1 0 33%;
  padding-left: 22px;
}

.footer-nav {
  margin-top: 42px;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 315px; //DEL
  }

  li > a {
    @include typography(18, 400, 27.72, "Rubik", #bcbcbc);

    &:hover {
      color: $hard-blue; //CHANGE
    }

    &:active {
      color: $white;
    }
  }
}

.footer-main_donate {
  flex: 1 0 16%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  p {
    margin-top: 48px;
    color: #bcbcbc;
  }
}

.btn-donate {
  margin-top: 42px;
  width: 100%;
  @include typography(16, 400, 23, "Rubik", #bcbcbc);
  background-color: transparent;
  border-color: #bcbcbc;
  color: #bcbcbc;

  &:hover {
    background-color: transparent;
    border-color: $hard-blue;
    color: $hard-blue;
  }

  &:active {
    background-color: transparent;
    border-color: $white;
    color: $white;
  }
}

.social {
  margin-top: 82px;
  display: flex;
  justify-content: space-between;
  width: 100%;

  li > a {
    @include typography(20, 500, 24, "Rubik", #bcbcbc);

    &:hover {
      color: $hard-blue; //CHANGE
    }

    &:active {
      color: $white;
    }
  }
}

.footer-logos-text {
  @include typography(16, 400, 19, "Rubik", #fcfcfc);
}

@media screen and (max-width: 1919px) {
  .footer-main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    padding-top: 100px;
  }

  .footer-main_logos {
    flex: 1 0 25.7%;

    div:first-child {
      width: 120px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    div:last-child {
      margin-top: 99px;
      height: 176px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      span {
        margin-left: 58px;
        margin-right: 24px;
      }
    }
  }

  .footer-main_nav {
    flex: 1 0 38%;
    padding-left: 0px;
  }

  .footer-nav {
    margin-top: 42px;
  }

  .footer-main_donate {
    flex: 1 0 36%;

    p {
      width: 320px;
      font-size: 18px;
      line-height: 28px;
    }
  }

  .btn-donate {
    margin-top: 40px;
    width: 340px;
    height: 60px;
    font-size: 19px;
  }

  .social {
    margin-top: 94px;
    width: 380px;

    li > a {
      font-size: 22px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .footer-main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 17px;
  }

  .footer-main_logos {
    flex: 1 0 100%;
    display: flex;
    flex-direction: row;
    height: 200px;

    div:first-child {
      width: 114px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    div:last-child {
      margin-top: 0px;
      height: 200px;
      padding-top: 87px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: initial;

      span {
        margin-left: 1px;
        margin-right: 24px;
        margin-top: 16px;
      }
    }

    .side-logos {
      img:first-child {
        width: 30%;
        height: 44%;
        margin-left: 85px;
      }

      img:last-child {
        width: 23%;
        height: 34%;
        margin-top: 8px;
      }
    }
  }

  .footer-main_nav {
    flex: 1 0 38%;
    max-width: 210px;
    padding-left: 0px;
    margin-top: -33px;
  }

  .footer-nav {
    margin-top: 39px;

    ul {
      height: 300px;
    }

    li > a {
      font-size: 16px;
    }
  }

  .footer-main_donate {
    flex: 1 0 36%;
    margin-top: -33px;

    p {
      width: 330px;
      font-size: 16px;
      line-height: 26px;
      margin-top: 30px;
    }
  }

  .btn-donate {
    margin-top: 36px;
    width: 318px;
    height: 60px;
    font-size: 17px;
  }

  .social {
    margin-top: 48px;
    width: 367px;

    li > a {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 639px) {
  .footer-main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 58px;
  }

  .footer-main_logos {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    height: 300px;

    div:first-child {
      width: 62px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    div:last-child {
      margin-top: 0px;
      height: 228px;
      padding-top: 70px;
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: initial;

      span {
        margin-left: 37px;
        margin-right: 33px;
        margin-top: 21px;
      }
    }

    .side-logos {
      img:first-child {
        width: 53%;
        height: 46%;
        margin-left: 1px;
        margin-top: 19px;
      }

      img:last-child {
        width: 56%;
        height: 40%;
        margin-top: 30px;
      }
    }
  }

  .footer-main_nav {
    flex: 1 0 50%;
    max-width: 210px;
    padding-left: 10px;
    margin-top: 0px;

    h2 {
      font-size: 18px;
    }
  }

  .footer-nav {
    margin-top: 20px;

    ul {
      height: 242px;
    }

    li > a {
      font-size: 14px;
    }
  }

  .footer-main_donate {
    flex: 1 0 100%;
    margin-top: 21px;
    align-items: center;

    h2 {
      font-size: 18px;
    }

    p {
      width: 290px;
      font-size: 14px;
      line-height: 22px;
      margin-top: 28px;
      letter-spacing: 0.2px;
      text-align: center;
    }
  }

  .btn-donate {
    margin-top: 29px;
    width: 301px;
    height: 57px;
    font-size: 15px;
  }

  .social {
    margin-top: 34px;
    width: 300px;

    li > a {
      font-size: 14px;
    }
  }
}

.footer-row {
  height: 134px;
  display: flex;
  border-top: 1px solid $white;
  justify-content: space-between;
  align-items: center;

  p {
    @include typography(16, 400, 23, "Rubik", #bcbcbc);
  }
}

@media screen and (max-width: 1919px) {
  .footer-row {
    height: 104px;
    align-items: center;
  }
}

@media screen and (max-width: 1199px) {
  .footer-row {
    height: 61px;
    margin-top: 30px;

    p {
      font-size: 14.2px;
    }
  }
}

@media screen and (max-width: 639px) {
  .footer-row {
    height: 82px;
    margin-top: 9px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: center;

    p {
      font-size: 11px;
      letter-spacing: -0.1px;
    }
  }
}

.feedback-popup-container {
  width: 100%;
  height: 100%;
  display: block;
  visibility: visible;
  overflow-y: scroll;
  z-index: 15;
  background-color: #000000c4;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
}
.close {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  font-size: 52px;
  color: #d3d3d3;
  right: 20px;
  top: 5px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: pointer;

  &:hover {
    color: #000;
  }
}
.feedback-popup {
  position: absolute;
  top: 20px;
  left: 600px;
  width: 479px;
  height: 598px;
  background-color: $white;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
  padding: 0 40px;
  cursor: default;

  h3 {
    @include typography(36, 700, 52, "Merriweather", #000);
    margin-top: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .feedback-popup {
    top: 20px;
    left: 80px;
  }
}
@media screen and (max-width: 639px) {
  .feedback-popup-container {
    overflow-x: hidden;
  }
  .feedback-popup {
    width: 320px;
    height: 100vh;
    top: 0px;
    left: 0px;

    h3 {
      font-size: 24px;
      line-height: 36px;
    }
  }
  .close {
    font-size: 40px;
  }
}

.feedback-form {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  //HERE

  div {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  label {
    height: 23px;
    margin-top: 34px;
    @include typography(16, 400, 23.2, "Rubik", #7b7b7b);
  }

  input,
  textarea {
    @include typography(20, 400, 27, "Rubik", #0b0b0b);
  }

  input {
    height: 34px;
    height: 40px;
    //margin-top: 34px;
    border: none;
    border-bottom: 2px solid #d3d3d3;
    outline: none;

    &::placeholder {
      color: #b5b5b5;
    }

    &:focus {
      border-bottom-color: #0b0b0b;
    }
  }

  textarea {
    height: 100px;
    padding: 10px;
  }
}

@media screen and (max-width: 639px) {
  .feedback-form label {
    margin-top: 20px;
  }
}

.feedback-hidden {
  display: none;
  z-index: -20;
  visibility: hidden;
}
.feedback-form__button {
  width: 100%;
  height: 66px;
  background-color: $dark-blue;
  border-color: $dark-blue;
  margin-top: 41px;
  // active  OR #d3d3d3;
}
.btn_disabled,
.btn_disabled:hover {
  cursor: default;
  background-color: #d3d3d3;
  border-color: #d3d3d3;
}
.error {
  display: block;
  position: absolute;
  bottom: -15px;
  font-size: 10px;
  color: #f00;
}

.error-hide {
  display: none;
}
